14732,20141001, , , , , , , , , , ,  T, ,  T, ,  T, ,  T, , , ,  T, ,  T, ,  T, , , ,  T, , , , , , , , , , , , , , , ,  T, , , 
14732,20141002,  T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141004, , , , ,0.01, , , ,  T, ,0.02, ,0.04, ,0.02, ,0.13, ,0.55, ,0.18, ,0.08, ,0.02, ,  T, , , , , , , , , , , , , , , , , , , , , 
14732,20141005, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141006, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141007, , , , , , , , , , ,  T, , , , , , , , , , , , , , , , , ,  T, , , , , , , , , , , , , ,  T, ,0.01, ,0.02, 
14732,20141008,0.03, ,  T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141009, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141010, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  T, , , , , , , , , , , , , 
14732,20141011,  T, ,  T, ,  T, ,0.04,S,0.05, ,0.03, ,0.01, ,0.07, ,0.03, ,0.08, ,0.02, ,  T, , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141012, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141013, , , , , , , , , , , , ,  T, ,  T, ,  T, ,  T, , , , , , , , , , , , , , , ,  T, ,0.01, ,  T, ,0.01, ,  T, ,0.01, ,  T, 
14732,20141014, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141015, , , , , , , , , , , , , , , , , , , , ,  T, ,  T, ,  T, , , , , , , ,  T, ,  T, ,  T, ,  T, ,  T, ,0.02,S,0.01, , , 
14732,20141016,  T, ,0.04, ,0.18, ,0.45, ,  T, ,0.01, ,0.01, ,  T, ,0.05, ,0.01, ,0.01, ,0.01, , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141017, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141018, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  T, , , , , , , , , , , 
14732,20141019, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141020, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141021, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141022, , ,  T, ,0.02, ,0.11, ,0.13, ,0.05, ,0.05, ,0.09, ,0.04, ,  T, ,  T, ,  T, , , , , , , ,0.04,S,0.09, ,0.13, ,0.10, ,0.09, ,0.07, ,0.18, ,0.07, ,  T, 
14732,20141023, , , , ,0.01, ,0.04, ,0.01, ,  T, ,0.04, ,0.05, ,0.01, ,0.01, ,0.01, ,0.02, ,  T, ,0.10, ,  T, , , , , , , , , ,  T, ,0.02, ,  T, ,  T, , , 
14732,20141024, , , , , , , , , , ,  T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141025, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  T, 
14732,20141026,  T, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141027, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141028, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141029, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  T, ,  T, ,  T, , , , , , , , , , , 
14732,20141030, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
14732,20141031, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  T, ,  T, ,0.04, ,  T, 
